[program:bridged]
command=/workspace/venv_site/bin/python manage.py runbridged
directory=/workspace/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=root
group=root
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
