[program:wsevent]
command=/usr/bin/node /workspace/site/websocket/daemon.js
environment=NODE_PATH="/usr/local/lib/node_modules"
# Should create a dedicated user.
user=root
group=root
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
